{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@silence/voice": ["./packages/voice/src"],
      "@silence/voice/*": ["./packages/voice/src/*"],
      "@silence/ai-claude": ["./packages/ai-claude/src"],
      "@silence/ai-claude/*": ["./packages/ai-claude/src/*"],
      "@silence/core": ["./packages/core/src"],
      "@silence/core/*": ["./packages/core/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "build"]
}
