{
  "name": "PatternLens – Behawioralne wsparcie uwagi",
  "short_name": "PatternLens",
  "description": "Obserwuj wzorce myślenia bez oceniania. Spokój, uwaga, recovery.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "lang": "pl",
  "dir": "ltr",
  "categories": [
    "health",
    "lifestyle",
    "wellness",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Golden Silence — ekran ciszy φ"
    },
    {
      "src": "/screenshots/mobile-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard — analiza wzorców uwagi"
    }
  ],
  "shortcuts": [
    {
      "name": "Szybka sesja ciszy",
      "short_name": "Cisza",
      "description": "Rozpocznij 60-sekundową sesję",
      "url": "/silence?quick=true",
      "icons": [
        {
          "src": "/icons/shortcut-silence.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Moje wzorce",
      "short_name": "Wzorce",
      "description": "Zobacz analizę uwagi",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-patterns.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}