{
  "name": "@silence/phi-audit",
  "version": "0.1.0-mvp",
  "description": "PatternLens canonical governance auditor for S11, phi-tokens, and RULE-DOM-001",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.6"
  }
}
